@rem ...........................................................................
@rem
@rem  This file is part of the ECCKey utility.
@rem
@rem  ECCKey is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/ecckey/license.txt
@rem
@rem ...........................................................................

@echo off

set PDF_DIR="${PDF_DIR}"
set PDF_DIR=%PDF_DIR:/=\%

if not exist %PDF_DIR% (mkdir %PDF_DIR% || exit)

echo Building ${DOC_NAME} Latex files at ${TEX_DIR}...

"${SPHINX_BUILD_EXE}" ${SPHINX_TEX_CMD_LINE}

echo Building ${DOC_NAME} PDF at ${PDF_DIR}...

set PREV_DIR=%CD%
cd ${TEX_DIR}

"${PDFLATEX_EXE}" ${PDFLATEX_MIKTEX_CMD_LINE} || exit
"${PDFLATEX_EXE}" ${PDFLATEX_MIKTEX_CMD_LINE} || exit

cd %PREV_DIR%
