@rem ...........................................................................
@rem
@rem  This file is part of the ECCKey utility.
@rem
@rem  ECCKey is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/ecckey/license.txt
@rem
@rem ...........................................................................

@echo off

echo Building ${DOC_NAME} HTML files at ${HTML_DIR}...

"${SPHINX_BUILD_EXE}" ${SPHINX_HTML_CMD_LINE}
